<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebApplication3.Master" %>

<!DOCTYPE>
<html>
<head runat="server">
    <title>JavaScript Test Site</title>
    <link type="text/css" href="../App_Themes/Student/WebStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h3>
            Site Name/Title
        </h3>
        <div id='cssmenu'>
            <ul>
                <li><a href='/default.aspx'><span>Home</span></a></li>
                <asp:Literal Text="" runat="server" ID="litMenu" />
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
